background            #232136
foreground            #e0def4
cursor                #59546d
selection_background  #312f44
color0                #393552
color8                #9ccfd8
color1                #ea9a97
color9                #3e8fb0
color2                #c4a7e7
color10               #eb6f92
color3                #e0def4
color11               #f6c177
color4                #817c9c
color12               #9ccfd8
color5                #ea9a97
color13               #3e8fb0
color6                #c4a7e7
color14               #eb6f92
color7                #e0def4
color15               #f6c177
selection_foreground  #e0def4
